apiVersion: apps/v1
kind: Deployment
metadata:
  name: bikehopper-web-app
spec:
  replicas: 1
  template:
    spec:
      containers:
      - name: bikehopper-web-app
        image: ghcr.io/bikehopper/bikehopper-web-app:latest
