GTFS_REALTIME_TOKEN=place your 511.org token here or leave blank to disable GTFS-RT
GTFS_REALTIME_ALERTS_URL=https://api.511.org/transit/servicealerts?agency=RG
BIKEHOPPER_WEB_APP_GEO_CONFIG_PATH=/path/to/geojson
