FILTERED_AGENCY_IDS="" # e.g. "CE,AM"
MANUALLY_FILTERED_ROUTE_IDS="" # e.g. "ST:B"
GTFS_PATH="./volumes/gtfs/gtfs.zip" # path tip zip of gtfs
OUTPUT_DIR_PATH="./volumes/output" # directory on host where output JSON should be written
