FILTERED_AGENCY_IDS="" # e.g. "CE,AM"
MANUALLY_FILTERED_ROUTE_IDS="" # e.g. "ST:B"
GTFS_ZIP_PATH="./volumes/gtfs/gtfs.zip" # path tip zip of gtfs
OUTPUT_DIR_PATH="./volumes/output" # directory on host where output JSON should be written
AWS_ACCESS_KEY_ID="aws-access-key"
AWS_SECRET_ACCESS_KEY="aws-secret-access-key"
AWS_ENDPOINT_URL="https://minio.example.com"
HOST_GTFS_ZIPS_PATH="./volumes/gtfs-zips"
HOST_OUTPUT_DIR_PATH="./volumes/gtfsmerge-output"
SKIP_RECORDS_WITH_ERROR=true
